<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    >
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:id="@+id/linearlayout_time"
    >
	    <TextView
	    android:layout_width="fill_parent"
	    android:layout_height="60dp"
	    android:id="@+id/textview_time"
	    android:textSize="50sp"
	    android:textColor="#fff"
	    android:layout_marginLeft="5dp"
	    />
	    <TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/textview_repeat"
	    android:textColor="#fff"
	    android:layout_marginLeft="5dp"
	    android:textSize="12sp"
	    />
    </LinearLayout>
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="right"
    android:id="@+id/linearlayout_time"
    >
    	<Button
    	android:layout_width="38dp"
    	android:layout_height="48dp"
    	android:id="@+id/button_delete_alarm"
    	android:background="@drawable/delete_button"
    	android:layout_gravity="center_vertical"
    	>
    	</Button>
    	<Button
    	android:layout_marginLeft="8dp"
    	android:layout_marginRight="8dp"
    	android:layout_width="38dp"
    	android:layout_height="48dp"
    	android:id="@+id/button_on_off"
    	android:layout_gravity="center_vertical"
    	>
    	</Button>
    </LinearLayout> 
</LinearLayout>   