<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/spopu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="@color/defcolor"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/spopu_bt_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/l_bt" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ViewSwitcher
                android:id="@+id/viewswitcher_img"
                android:layout_width="170dp"
                android:layout_height="265dp" >

                <RelativeLayout
                    android:id="@+id/popu_one"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/shop_loading" >
                    <ProgressBar
                        android:id="@+id/popu_pro1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                         android:layout_centerHorizontal="true" >
                    </ProgressBar>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/popu_two"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/shop_loading" >

                    <ProgressBar
                        android:id="@+id/popu_pro2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" >
                    </ProgressBar>
                </RelativeLayout>
            </ViewSwitcher>

            <LinearLayout
                android:id="@+id/spopu_radio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/spopu_radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/radio" />

                <ImageView
                    android:id="@+id/spopu_radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/radio" />

                <ImageView
                    android:id="@+id/spopu_radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/radio" />

                <ImageView
                    android:id="@+id/spopu_radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/radio" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/spopu_bt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/r_bt" />
    </LinearLayout>

    <SkinButton
        android:id="@+id/spopu_bt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popubt" />

</LinearLayout>