<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.haolianluo.sms2.model.HMyScrollLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/yd1" >
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/yd2" >
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/yd3" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imageview_try"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/try_big_a" >
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:id="@+id/fl_try_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/try_s_a" >
                        </ImageView>

                        <ImageView
                            android:id="@+id/iv_try_a"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="bottom|right"
                            android:background="@drawable/try_on" >
                        </ImageView>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_try_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/try_s_b" >
                        </ImageView>

                        <ImageView
                            android:id="@+id/iv_try_b"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="bottom|right"
                            android:background="#00ffffff" >
                        </ImageView>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_try_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/try_s_c" >
                        </ImageView>

                        <ImageView
                            android:id="@+id/iv_try_c"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="bottom|right"
                            android:background="#00ffffff" >
                        </ImageView>
                    </FrameLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/button_try_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/try_start"
                    android:text="@string/try_now" >
                </Button>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </FrameLayout>
    </com.haolianluo.sms2.model.HMyScrollLayout>

</RelativeLayout>