<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_layout_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="46dip"
        android:background="@drawable/top"
        style="@style/StyleText"
        android:textColor="@color/title"
        android:text="@string/backup_restore"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <LinearLayout
        android:layout_height="wrap_content"
	    android:layout_width="0dp"
	    android:layout_weight="1"
        android:orientation="vertical"
        >
        	<LinearLayout
        	    android:orientation="horizontal"
        	    android:layout_height="wrap_content"
        	    android:layout_width="fill_parent"
        	    android:gravity="center"
        	    >
        	    <TextView
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:text="@string/backup_current"
	            android:textSize="25sp"
	            android:textColor="#000000"
	            >
	            </TextView> 
	            <TextView
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:text="0"
	            android:id="@+id/textview_total_msg"
	            android:textSize="25sp"
	            android:textColor="#ff0000"
	            >
	            </TextView> 
	            <TextView
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:text="@string/piece"
	            android:textSize="25sp"
	            android:textColor="#000000"
	            >
	            </TextView> 
        	    </LinearLayout>
        	<LinearLayout
        	    android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_gravity="center"
	            android:orientation="vertical"
        	    >
	        <TextView
	            android:layout_height="fill_parent"
	            android:layout_width="fill_parent"
	            android:gravity="left"
	            android:id="@+id/textview_in_msg"
	            >
	            </TextView>
	        <TextView
	            android:layout_height="fill_parent"
	            android:layout_width="fill_parent"
	            android:gravity="left"
	            android:id="@+id/textview_collect_msg"
	            >
	            </TextView> 
	        </LinearLayout>          
            </LinearLayout>      
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"
            >
        	<Button
        	    android:layout_width="80dp"
        	    android:layout_height="30dp"
        	    android:id="@+id/button_backup"
        	    android:text="@string/backup"
        	    android:layout_marginBottom="30dp"
        	    android:background="@drawable/res_install_new"
        	    >
        	    </Button>
        	<Button
        	    android:layout_width="80dp"
        	    android:layout_height="30dp"
        	    android:id="@+id/button_restore"
        	    android:text="@string/restore"
        	    android:background="@drawable/res_apply"
        	    >
        	    </Button>    
            </LinearLayout>
    </LinearLayout>        
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/partition_h"
        >
        </TextView>  
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backup_info"
            android:textSize="25sp"
            android:textColor="#000000"
            >
            </TextView>
        <LinearLayout
            android:orientation="horizontal"
        	android:layout_height="wrap_content"
        	android:layout_width="fill_parent"
        	android:gravity="center"
        	android:layout_marginTop="5dp"
            >    
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/last_backup"
	            android:textSize="20sp"
	            >
	            </TextView>
	        <TextView
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:id="@+id/textview_last_back_count"
	            android:text="0"
	            android:textSize="20sp"
	            android:textColor="#ff0000"
	            >
	            </TextView> 
	            <TextView
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:text="@string/piece"
	            android:textSize="20sp"
	            >
	            </TextView>     
        </LinearLayout>        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_backup_time"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            >
            </TextView>        
        </LinearLayout>      
</LinearLayout>