<?xml version="1.0" encoding="utf-8"?>
<SkinLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <SkinRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg" >

        <SkinRelativeLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/top" >

            <SkinTextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/problemsteps"
                android:textColor="@color/title"
                android:textSize="20dip"
                android:textStyle="bold" />
        </SkinRelativeLayout>

        <SkinButton
            android:id="@+id/problemButton"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="@string/putIn" />
        <SkinEditText
            android:id="@+id/problemEdit"
            android:layout_width="240dip"
            android:layout_height="320dip"
            android:layout_below="@id/title"
            android:layout_above="@id/problemButton"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="20dip"
            android:gravity="top"
            android:hint="@string/putInProblem"
            android:maxLength="1000" />

     
    </SkinRelativeLayout>

</SkinLinearLayout>