<?xml version="1.0" encoding="utf-8"?>
<SkinLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	>
	<include
        android:id="@+id/top"
        layout="@layout/res_title" />
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:padding="10dp"
	    >
	    <ImageView
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_marginLeft="10dp"
	        android:background="@drawable/head_back"
	        android:padding="1dp"
	        android:src="@drawable/logo"
	        android:visibility="gone"
	        >
	        </ImageView>
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_weight="1"
	        >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:hint="@string/user_nick"
	            android:id="@+id/nick_name"
	            android:textColor="#888888"
	            android:textSize="18sp"
	            android:visibility="gone"
	            >
	            </TextView>
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/account"
	            android:textColor="#888888"
	            android:textSize="18sp"
	            android:layout_marginBottom="5dp"
	            >
	            </TextView>
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/phone_number"
	            android:textColor="#888888"
	            android:textSize="12sp"
	            android:layout_marginBottom="5dp"
	            >
	            </TextView> 
	        <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/account_long"
	            android:visibility="gone"
	            >
	            </ImageView>     
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:hint="@string/user_signature"
	            android:textColor="#888888"
	            android:visibility="gone"
	            >
	            </TextView>    
	        </LinearLayout>   
	    </LinearLayout> 
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="#558a8b8d"
	    android:layout_weight="1"
	    android:gravity="center_horizontal"
	    >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="20dp"
	        android:paddingTop="10dp"
	        android:orientation="vertical"
	        >
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/user_info"
			        android:layout_marginBottom="5dp"
			        android:textColor="#888888"
			        android:textSize="18sp"
			        >
			        </TextView>
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/account_short"
			            >
			            </ImageView>
	            </LinearLayout>
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:visibility="gone"
	        >
	            <ImageView
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:background="@drawable/change_head"
	                >
	                </ImageView>
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/change_head"
	                android:layout_weight="1"
	                android:textColor="#888888"
	                >
	                </TextView> 
				<ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/account_choose"
	                android:id="@+id/imageview_ch"
	                >
	                </ImageView>   
	        </LinearLayout>  
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/change_long"
	            android:layout_gravity="center_horizontal"
	            android:visibility="gone"
	            >
	            </ImageView> 
	      
	        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:visibility="gone"
	        >
	            <ImageView
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:background="@drawable/change_nickname"
	                >
	                </ImageView>
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/change_nick"
	                android:layout_weight="1"
	                android:textColor="#888888"
	                >
	                </TextView>  
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/account_choose"
	                android:id="@+id/imageview_cnn"
	                >
	                </ImageView>       
	        </LinearLayout>  
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/change_long"
	            android:layout_gravity="center_horizontal"
	            android:visibility="gone"
	            >
	            </ImageView>  
	   <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:id="@+id/linearlayout_changepw"
	        >
	            <ImageView
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:background="@drawable/change_pw"
	                >
	                </ImageView>
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/change_pw"
	                android:layout_weight="1"
	                android:textColor="#888888"
	                >
	                </TextView>   
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/account_choose"
	                android:id="@+id/imageview_cpw"
	                >
	                </ImageView>    
	        </LinearLayout>  
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/change_long"
	            android:layout_gravity="center_horizontal"
	            >
	            </ImageView>  
	    </LinearLayout>
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="50dp"
	        android:background="@drawable/logout_bt"
	        android:text="@string/logout"
	        android:id="@+id/logout_bt"
	        >
	        </Button>
	</LinearLayout>>        
</SkinLinearLayout>  