<?xml version="1.0" encoding="utf-8"?>
<SkinRelativeLayout 
 android:layout_width="fill_parent"   
 android:layout_height="fill_parent"   
 xmlns:android="http://schemas.android.com/apk/res/android">  
    
 <SkinTextView android:id="@+id/seeSmsTextView"   
 	android:layout_width="280dip"   
 	android:layout_height="200dip"
 	android:padding="10dip"/>
    
 <SkinButton android:layout_height="wrap_content"    
	android:layout_centerHorizontal="true"
	android:layout_below="@id/seeSmsTextView"
	android:layout_width="120dip"   
    android:id="@+id/seeSmsButton"   
 	android:text="@string/calcel"/>
 </SkinRelativeLayout>  