<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg"
	android:orientation="vertical"
	android:id="@+id/res_mine_skin"
	>
	<include
        android:id="@+id/top"
        layout="@layout/res_title" />
	<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    >
	<FrameLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
	    >
		<ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/line_left"
	    android:layout_gravity="center_vertical"
	    >
	    </ImageView>
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_marginLeft="20dp"
		    android:background="@drawable/title_back"
		    >
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#ffffff"
		    android:textSize="10sp"
		    android:text="@string/res_downloading"
		    >
		</TextView>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#ffffff"
		    android:textSize="10sp"
		    android:id="@+id/res_downloading_count"
		    >
		</TextView>
	</LinearLayout>
	</FrameLayout>
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:id="@+id/list_downloading"
	    >
	</LinearLayout>
	</ScrollView>
	<FrameLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
	    >
		<ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/line_left"
	    android:layout_gravity="center_vertical"
	    >
	    </ImageView>
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_marginLeft="20dp"
		    android:background="@drawable/title_back"
		    >
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/res_ins"
		    android:textColor="#ffffff"
		    android:textSize="10sp"
		    >
		</TextView>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/res_installed_count"
		    android:textColor="#ffffff"
		    android:textSize="10sp"
		    >
		</TextView>
	</LinearLayout>
	</FrameLayout>
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:id="@+id/list_installed"
	    >
	</LinearLayout> 
	</ScrollView>
	<FrameLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
	    >
		<ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/line_left"
	    android:layout_gravity="center_vertical"
	    >
	    </ImageView>
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_marginLeft="20dp"
		    android:background="@drawable/title_back"
		    >
			<TextView
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/res_downloaded"
			    android:textColor="#ffffff"
			    android:textSize="10sp"
			    >
			</TextView>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/res_downloaded_count"
			    android:textColor="#ffffff"
			    android:textSize="10sp"
			    >
			</TextView>
		</LinearLayout>
	</FrameLayout>
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:id="@+id/list_downloaded"
	    >
	</LinearLayout> 
	</ScrollView>  
	</LinearLayout>
	</ScrollView>    
</LinearLayout>  
