<?xml version="1.0" encoding="utf-8"?>
<SkinLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/bg"
	>
	<include
        android:id="@+id/top"
        layout="@layout/title" />
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingTop="20dp"
	    android:paddingBottom="10dp"
	    android:paddingLeft="30dp"
	    android:paddingRight="30dp"
	    >
	    
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/account"
	            android:textColor="#888888"
	            >
	            </TextView>
		    <EditText
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/edit_account"
		        android:inputType="phone"
		        android:maxLength="11"
		        android:background="@drawable/edit_input"
		        android:paddingLeft="3dp"
		        >
		        </EditText>
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/password"
	            android:textColor="#888888"
	            android:layout_marginTop="3dp"
	            >
	            </TextView>
		    <EditText
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:inputType="textPassword"
		        android:id="@+id/edit_password"
		        android:maxLength="20"
		        android:singleLine="true"
		        android:background="@drawable/edit_input"
		        android:paddingLeft="3dp"
		        >
		        </EditText> 
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/forget_pw"
	        android:id="@+id/text_forget_pw"
	        android:layout_gravity="right"
	        android:textColor="#888888"
	        >
	        </TextView>     
	    </LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:paddingLeft="30dp"
	    android:paddingRight="30dp"
	    >
	    	<Button
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:text="@string/register"
	    	    android:layout_marginRight="10dp"
	    	    android:id="@+id/button_register"
	    	    android:background="@drawable/confirm_not_focus"
	    	    >
	    	    </Button>
	    	<Button
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:text="@string/login"
	    	    android:layout_marginLeft="10dp"
	    	    android:id="@+id/button_login"
	    	    android:background="@drawable/confirm_focus"
	    	    >
	    	    </Button>    
	    </LinearLayout>
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/login_message"
	    android:layout_marginLeft="30dp"
	    android:layout_marginTop="20dp"
	    android:textColor="#888888"
	    >
	    </TextView>
</SkinLinearLayout>  