<?xml version="1.0" encoding="utf-8"?>
<SkinLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/bg"
	>
	<include
        android:id="@+id/top"
        layout="@layout/res_title" />
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingLeft="30dp"
	    android:paddingRight="30dp"
	    >
	    <TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:text="@string/register_message"
	    android:textColor="#8f8f8f"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    >
		</TextView>
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/country"
	            android:textColor="#888888"
	            >
	            </TextView>
			<Spinner
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:id="@+id/spinner_country"
			    >
			    </Spinner>
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/phone_number"
	            	android:textColor="#888888"
	            	android:layout_marginTop="3dp"
			        >
			        </TextView>
				<EditText
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:background="@drawable/edit_input"
				    android:inputType="phone"
		        	android:maxLength="11"
				    android:id="@+id/edit_phone_number"
				    android:paddingLeft="3dp"
				    >  
				    </EditText>
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/password"
			        android:textColor="#888888"
			        android:layout_marginTop="3dp"
			        >
			        </TextView>  
				<EditText
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:background="@drawable/edit_input"
				    android:id="@+id/edit_passws"
			        android:maxLength="20"
			        android:singleLine="true"
			        android:inputType="textPassword"
			        android:paddingLeft="3dp"
				    >  
				    </EditText>
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/confirm_pw"
			        android:textColor="#888888"
			        android:layout_marginTop="3dp"
			        >
			        </TextView>  
				<EditText
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:background="@drawable/edit_input"
			        android:maxLength="20"
			        android:singleLine="true"
			        android:inputType="textPassword"
				    android:id="@+id/edit_confirm_pw"
				    android:paddingLeft="3dp"
				    >  
				    </EditText>
	</LinearLayout>   
	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/ensure"
	    android:layout_gravity="center_horizontal"
	    android:id="@+id/button_register"
	    android:layout_marginTop="20dp"
	    android:background="@drawable/confirm_wide"
	    >
	    </Button>   
</SkinLinearLayout>  