<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearlayout_main"
    android:gravity="center_horizontal"
    >
    	<Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:id="@+id/button_jump_date"
	        android:text="@string/jump_date">
	    </Button>
    	<TextView
    	android:id="@+id/textview_year"
    	android:layout_height="wrap_content"
    	android:layout_width="35dp"
    	android:layout_marginTop="5dp"
    	/>
    	<TextView
    	android:id="@+id/textview_month"
    	android:layout_height="wrap_content"
    	android:layout_width="20dp"
    	android:layout_marginTop="5dp"
    	android:gravity="right"
    	/>
    	<Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:id="@+id/button_today"
	        android:text="@string/to_today">
	    </Button>
    </LinearLayout>
    <GridView
    android:id="@+id/gridview_week"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:numColumns="7"
    />
    <!--GridView
    android:id="@+id/gridview_day"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:numColumns="7"
    android:horizontalSpacing="1sp"
    android:verticalSpacing="1sp"
    android:layout_weight="1"
    /-->
    <!--  android:background="#FF7256"-->
    <com.jayce.calendar.CalendarGridView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/calendargridview_day"
    />
</LinearLayout>
