<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="960px"
    android:layout_height="match_parent" 
    android:id="@+id/relativelayout_notes"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res/com.hammer.notes">
    <ScrollView
        android:layout_width="480px"
        android:layout_height="wrap_content"
        android:id="@+id/scrollview_edit"
        android:scrollbars="none"
        android:isScrollContainer="true"
        >
            <LinearLayout
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginTop="80px"
	        android:id="@+id/linearlayout_edit_scroll"
	        android:measureAllChildren="false"
	        >
	            <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:background="@drawable/time_title"
		            android:layout_marginLeft="10dp"
		    		android:layout_marginRight="9.3dp"
		    		android:paddingLeft="28dp"
			        android:paddingRight="32dp"
			        android:paddingBottom="6.13dp"
			        android:focusable="true"
					android:focusableInTouchMode="true"
		            >
		            <TextView
		                android:layout_width="0dip"
		                android:layout_weight="1.0"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="2.82dp"
		                android:id="@+id/textview_ago"
		                android:textSize="@dimen/time_text_size"
						android:textColor="@color/time_color"
						android:singleLine="true"
						android:ellipsize="end"
		                />
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:id="@+id/textview_time"
		                android:textSize="@dimen/time_text_size"
		                android:layout_marginTop="2.82dp"
						android:textColor="@color/time_color"
						android:singleLine="true"
						android:ellipsize="end"
		                />
		            </LinearLayout>
		        <FrameLayout
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:background="@drawable/detail_back"
		    	android:paddingLeft="28dp"
		        android:paddingRight="18dp"
		        android:paddingTop="6dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="11dp"
		        android:orientation="vertical"
		        android:measureAllChildren="false"
		        >    
	        	<com.hammer.notes.widget.SoftEditText
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="top"
			        android:textColor="@color/detail_color"
			        android:background="@android:color/transparent"
			        android:textSize="@dimen/detail_text_size"
			        android:minHeight="642px"
			        android:visibility="gone"
			        android:lineSpacingExtra="17dp"
			        android:id="@+id/edittext_note"/>
	        	<EditText
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="top"
			        android:id="@+id/edittext_mask"
			        android:background="@android:color/transparent"
			        android:editable="false"
			        android:minHeight="642px"
			        android:autoLink="all"
			        android:lineSpacingExtra="17dp"
			        android:textColor="@color/detail_color"
			        android:textSize="@dimen/detail_text_size"
			        android:visibility="gone"
			        android:focusable="false"
			        android:focusableInTouchMode="false"
			        />
	        	<EditText
			        android:layout_width="match_parent"
			        android:layout_height="642px"
			        android:gravity="top"
			        android:id="@+id/edittext_anim"
			        android:editable="false"
			        android:lineSpacingExtra="17dp"
			        android:textColor="@color/detail_color"
			        android:textSize="@dimen/detail_text_size"
			        android:background="@android:color/transparent"
			        android:inputType="none"
			        android:focusable="false"
			        android:focusableInTouchMode="false"
			        />
	        	</FrameLayout>   	
	     </LinearLayout>   	
    </ScrollView>  
    <FrameLayout
        android:layout_width="960px"
	    android:layout_height="match_parent"
	    android:id="@+id/framelayout_list"
	    android:background="@drawable/background"
        >
	<com.hammer.notes.widget.DragSortListView
	    android:layout_width="480px"
	    android:layout_height="match_parent"
	    android:layout_marginTop="63px"
	    android:id="@+id/listview_notes"
	    android:cacheColorHint="@android:color/transparent"
	    android:listSelector="@android:color/transparent"
	    android:divider="@android:color/transparent"
	    android:fadingEdge="none"
	    android:fadingEdgeLength="0dp"
	    android:scrollbars="none"
	    android:overScrollMode="never"
	    collapsed_height="5dp"
		drag_scroll_start="0.33"
		max_drag_scroll_speed="0.5"
		float_background_color="@android:color/transparent"
		remove_mode="none"
		track_drag_scroll="false" 
	    /> 
	<ListView
	    android:layout_marginTop="63px"
	    android:layout_width="39px"
	    android:layout_height="match_parent"
	    android:id="@+id/listview_clip"
	    android:cacheColorHint="@android:color/transparent"
	    android:listSelector="@android:color/transparent"
	    android:divider="@android:color/transparent"
	    android:fadingEdge="none"
	    android:fadingEdgeLength="0dp"
	    android:scrollbars="none"
	    android:overScrollMode="never"
	    />   
	</FrameLayout>
	<LinearLayout
	    android:layout_width="480px"
	    android:layout_height="67px"
	    android:id="@+id/relativelayout_title"
	    android:background="@drawable/titlebar"
	    android:paddingLeft="8px"
	    android:paddingRight="8px"
	    android:paddingTop="8px"
	    android:orientation="horizontal"
	    >
	    <Button
	        android:layout_width="68px"
	        android:layout_height="43px"
	        android:id="@+id/button_modify"
	        android:text="@string/modify"
	        android:textSize="@dimen/button_text_size"
	        android:background="@drawable/note_button_back"
	        />
	    <TextView
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1.0"
	        />
	    <ImageView
	        android:layout_width="68px"
	        android:layout_height="43px"
	        android:id="@+id/button_add"
	        android:src="@drawable/add_icon"
	        android:scaleType="center"
	        android:background="@drawable/note_button_back"
	        />
	    <ImageView
	        android:layout_width="68px"
	        android:layout_height="43px"
	        android:id="@+id/button_send"
	        android:src="@drawable/send_icon"
	        android:scaleType="center"
	        android:visibility="gone"
	        android:background="@drawable/note_button_back"
	        />
	    <ImageView
	        android:layout_width="68px"
	        android:layout_height="43px"
	        android:id="@+id/button_delete_batch"
	        android:src="@drawable/delete_icon"
	        android:scaleType="center"
	        android:layout_marginLeft="12px"
	        android:background="@drawable/batch_delete_back"
	        android:visibility="gone"
	        />
	    </LinearLayout> 
	<android.opengl.GLSurfaceView
	        android:layout_width="480px"
	        android:layout_height="match_parent"
	        android:layout_marginTop="13px"
	        android:layout_below="@id/relativelayout_title"
	        android:visibility="gone"
	        android:id="@+id/surfaceview"/> 
</RelativeLayout>
