<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/list_item"
>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/linearlayout_edit"
	    android:layout_marginLeft="15px"
	    android:gravity="center"
	    android:layout_gravity="left|center_vertical"
	    >
	    <Button
	        android:layout_width="28px"
	        android:layout_height="28px"
	        android:id="@+id/button_send"
	        android:layout_marginLeft="15dp"
	        android:background="@drawable/send_back"
	        />
	    <Button
	        android:layout_width="28px"
	        android:layout_height="28px"
	        android:id="@+id/button_edit"
	        android:layout_marginRight="20px"
	        android:layout_marginLeft="20px"
	        android:background="@drawable/fav_back"
	        />
	    <Button
	        android:layout_width="28px"
	        android:layout_height="28px"
	        android:id="@+id/button_delete"
	        android:background="@drawable/delete_back"
	        />
	    </LinearLayout>
	<LinearLayout
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/linearlayout_detail"
	android:layout_marginTop="1px"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:gravity="center_vertical"
	>
	    <ImageView
	    android:layout_width="36px"
	    android:layout_height="36px"
	    android:id="@+id/checkbox_delete"
	    android:src="@drawable/select_circle"
	    android:scaleType="center"
	    android:visibility="gone"
	    android:layout_marginRight="4px"
	    android:layout_marginLeft="6px"
	    />
		<RelativeLayout
		    android:orientation="vertical"
			android:layout_width="0dip"
			android:layout_height="86px"
			android:layout_weight="1.0"
			android:paddingLeft="28dp"
			android:paddingTop="5px"
			android:paddingBottom="10px"
			android:paddingRight="20dp"
			android:background="@drawable/list_item_back"
		    >
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:layout_marginBottom="10px"
		        >
			    <TextView
				android:layout_width="0dip"
				android:layout_weight="1.0"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:ellipsize="end"
				android:textSize="@dimen/time_text_size"
				android:textColor="@color/time_color"
				android:id="@+id/textview_ago">
				</TextView>    
				<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:ellipsize="end"
				android:textSize="@dimen/time_text_size"
				android:textColor="@color/time_color"
				android:id="@+id/textview_time">
				</TextView>
				<ImageView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="3dp"
				    android:background="@drawable/fav_green"
				    android:id="@+id/imageview_fav"
				    android:visibility="invisible"
				    />
			</LinearLayout>
			<TextView
			android:layout_width="match_parent"
			android:layout_height="25dp"
			android:textColor="@color/detail_color"
			android:textSize="@dimen/detail_text_size"
			android:lineSpacingExtra="5dp"
			android:layout_marginTop="32px"
			android:id="@+id/textview_summary">
			</TextView>
		</RelativeLayout>
	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/linearlayout_edit_mask"
	    android:layout_marginLeft="15dp"
	    android:gravity="center"
	    android:layout_gravity="left|center_vertical"
	    android:alpha="0"
	    >
	    <Button
	        android:layout_width="28px"
	        android:layout_height="28px"
	        android:layout_marginLeft="15dp"
	        android:background="@drawable/send_back"
	        android:enabled="false"
	        />
	    <Button
	        android:layout_width="28px"
	        android:layout_height="28px"
	        android:layout_marginRight="25dp"
	        android:layout_marginLeft="25dp"
	        android:background="@drawable/fav_back"
	        android:enabled="false"
	        />
	    <Button
	        android:layout_width="28px"
	        android:layout_height="28px"
	        android:background="@drawable/delete_back"
	        android:enabled="false"
	        />
	    </LinearLayout>
	<!--  ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="left|center_vertical"
	    android:background="@drawable/clip_down"
	    android:id="@+id/imageview_clip"
	    android:contentDescription="@string/app_name"
	    /-->
	
</FrameLayout>
