<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingLeft="@dimen/search_padding_left"
	android:paddingRight="@dimen/search_padding_right"
	android:paddingTop="@dimen/search_padding_top"
	android:paddingBottom="@dimen/search_padding_bottom"
	>
	<FrameLayout
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    >
	<EditText
	android:layout_width="match_parent"
	android:layout_height="@dimen/search_height"
	android:paddingLeft="@dimen/search_edit_padding_left"
	android:background="@drawable/searchbox_normal"
	android:id="@+id/edittext_search"
	android:hint="@string/search"
	android:singleLine="true"
	android:textColor="@color/search_color"
	/>
	<ImageView
	    android:layout_width="@dimen/search_delete_size"
	    android:layout_height="@dimen/search_delete_size"
	    android:layout_marginRight="@dimen/search_delete_margin_right"
	    android:src="@drawable/search_delete"
	    android:scaleType="center"
	    android:id="@+id/imageview_delete"
	    android:visibility="gone"
	    android:layout_gravity="right|center_vertical"
	    />
	</FrameLayout>
</LinearLayout>  