<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearlayout_main"
    >
    <TextView
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:text="111111111111111111111"
    android:id="@+id/textview">
    </TextView>
    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/relativelayout_main">
    </RelativeLayout>
</LinearLayout>
