<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    >
    <LinearLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
		<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:gravity="center_vertical"
		android:padding="3dp"
		android:ellipsize="end"
		android:id="@+id/textview_time">
		</TextView>
		<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:padding="3dp"
		android:textColor="#000000"
		android:id="@+id/textview_content">
		</TextView>
	</LinearLayout>
	<CheckBox
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/checkbox_delete"
	android:layout_gravity="center_vertical|right"
	>
	</CheckBox>
</FrameLayout>