<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="@drawable/edit_bg"
    android:id="@+id/linearlayout_edit"
    >
    <TextView
	android:layout_width="fill_parent"
	android:layout_height="35dp"
	android:gravity="center"
	android:textSize="20sp"
	android:id="@+id/textview_date">
	</TextView>
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >
    <EditText
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|left"
    android:background="#00ffffff"
    android:hint="@string/diary_hint"
    android:id="@+id/edittext_detail"
    >
    </EditText>
    </LinearLayout>
</LinearLayout>
