<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    >
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
	<ImageView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/folder"
	android:id="@+id/imageview_folder">
	</ImageView>
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:textColor="#000000"
	android:singleLine="true"
	android:ellipsize="end"
	android:id="@+id/textview_folder">
	</TextView>
	</LinearLayout>
	<CheckBox
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/checkbox_folder"
	android:layout_gravity="center_horizontal|top"
	>
	</CheckBox>
</FrameLayout>
